.steps
  .container.steps
    .step.one[class="#{'disabled' unless step == 1}"]
      = t('.step_one')
    .step.two[class="#{'disabled' unless step == 2}"]
      = t('.step_two')
    .step.three[class="#{'disabled' unless step == 3}"]
      = t('.step_three')
