.container.steps
  .step.one[class="#{'disabled' unless step == 1}"]
    | Write your lovely message to a friend.
  .step.two[class="#{'disabled' unless step == 2}"]
    | Choose the community that will transcript it by hand.
  .step.three[class="#{'disabled' unless step == 3}"]
    | Pay $5 for each message and support the community.
