- content_for :header_area do
  .write-message-header
    header
      .container
        h2 Confirm payment
    = render 'steps', step: 3

.box
  h3 You are helping
  h2
    = @project.name

  p Price: #{number_to_currency Message::PRICE}

  .button
    = link_to "Pay with Paypal", pay_message_path, class: "btn btn-custom btn-primary", method: :post