- content_for :header_area do
  .write-message-header
    header
      .container
        h2 = t('.confirm')
    = render 'steps', step: 3

.box
  h3 = t('.you_are_supporting')
  h2
    = @project.name

  p #{t('.price')}: #{number_to_currency Message::PRICE, :unit => "R$", :separator => ",", :delimiter => "."}

  .button
    = link_to "Pay with Paypal", pay_message_path(@message), class: "btn btn-custom btn-primary", method: :post
