- content_for :header_area do
  .write-message-header
    header
      .container
        h2 Confirm payment
    = render 'steps', step: 3


h3 You are helping
h2
  = @project.name

h3 Price: #{number_to_currency Message::PRICE}

= link_to "Pay with Paypal", pay_message_path, method: :post
