- content_for :header_area do
  .write-message-header
    header
      .container
        | Write a message
    = render 'steps', step: 1

.write-message
  = simple_form_for(@message) do |f|
    .row-fluid
      .first-column
        .form-text
          .label
          h2 Write to someone special
          p With a personal touch, a carefully selected Dear Friend will read and handwrite your message.
          = f.error_notification
          = f.input :project_id, as: :hidden
          .form-inputs
            = f.input :letter, :required => true, :label => false, :wrapper => :prepend, input_html: { maxlength: 2000 }

      .second-column
        .form-inputs
          = f.input :from_address, :as => :text, :required => true, :wrapper => :prepend, input_html: { maxlength: 255 }
          hr
          = f.input :to_address, :as => :text, :required => true, :wrapper => :prepend, input_html: { maxlength: 255 }
          .button
            = link_to "Send message", "#", class: "btn-primary btn-custom btn-send-message"
            = f.button :submit, t('simple_form.next'), class: "hide"
