- content_for :header_area do
  .write-message-header
    header
      .container
        = t('.write_a_message')
    = render 'steps', step: 1

.write-message
  = simple_form_for(@message) do |f|
    .row-fluid
      .first-column
        .form-text
          .label
          h2 = t('.message_header')
          p = t('.message_text')
          = f.error_notification
          = f.input :project_id, as: :hidden
          .form-inputs
            = f.input :letter, :required => true, :label => false, :wrapper => :prepend, input_html: { maxlength: 2000 }

      .second-column
        .form-inputs
          = f.input :from_address, :as => :text, :required => true, :wrapper => :prepend, input_html: { maxlength: 255 }
          small = t "simple_form.placeholders.message.from_address"
          hr
          = f.input :to_address, :as => :text, :required => true, :wrapper => :prepend, input_html: { maxlength: 255 }
          small = t "simple_form.placeholders.message.to_address"
          .button
            = link_to t('.links.send_message'), "#", class: "btn-primary btn-custom btn-send-message"
            = f.button :submit, t('simple_form.next'), class: "hide"
