h2 
  = t('layouts.views.select_project')

= simple_form_for(@projects) do |f|
  = f.error_notification
  .form-inputs
    = f.input :projects,     :as => :radio_buttons

  = f.button :submit, t("simple_form.next"), class: "btn-primary"