h2 
  = t('layouts.views.select_project')

= render @projects, choose: true

= simple_form_for(@message) do |f|
  = f.error_notification
  = f.input :project_id, as: :hidden

  = f.button :submit, t("simple_form.next"), class: "btn-primary"
