html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p = t('.congratz')
    p = t('.you_are_selected')
    p = t('.you_can_get_letters')
    p = t('.are_you_ready', link: link_to("Dear Friend", t("site.url"))).html_safe
    p
      = t('.love')
      br
      = t('.team')
