DOCTYPE html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h2 = "Hello #{@user.name}," 
    p
      | Your request to be a volunteer at 
      a href="http://dearfriend.cc"  Dear Friend
      |  was approved.