DOCTYPE html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p
      = t('.request_email_text')
      a href="http://dearfriend.cc/admin" = t(".admin")
      = t('.panel')