DOCTYPE html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Congratulations!
    p We selected you to be Dear Friend's volunteer. Your account is verified.
    p You are able now to download and deliver the messages, collect the letters and post them. Each stamp costs (you) $0.80. So, make a wise choice.
    p Are you ready? Choose a Dear Friend which you wanna support at #{link_to "Dear Friend", "http://dearfriend.cc"} and click "Download messages" to start making things happen.
    p
      | Love,
      br
      | Dear Friend Team.
