- content_for :header_area do
  section.banner
    .container
      .row-fluid
        .text
          p Give life to your email message transforming it into a letter.
        .video
          .js-video.vimeo.widescreen
            iframe allowFullScreen="" frameborder="0" height="258" mozallowfullscreen="" src="http://player.vimeo.com/video/51390650?title=0&byline=0&portrait=0&color=97bebb" webkitAllowFullScreen="" width="458"
      .button
        = link_to "Write a message", new_message_path, class: "btn btn-custom btn-primary"
  section.steps
    header
      .container How does it work?
    .container.steps
      .step.one Write your lovely message to a special one.
      .step.two Choose a Dear Friend to handwrite it.
      .step.three Pay $5 to support them.

.projects
  a name="projects" id="projects-anchor"
  = render @projects
