- content_for :header_area do
  section.banner
    .container
      .row-fluid
        .text
          p Give life to your email message tansforming it into a letter.
        .video
          = image_tag "http://placehold.it/458x259"
      .button
        = link_to "Write a message", new_message_path, class: "btn btn-custom btn-primary"
  section.steps
    header
      .container How does it work?
    .container.steps
      .step.one Write your lovely message to a friend.
      .step.two Choose the community that will transcript it by hand.
      .step.three Pay $5 for each message and support the community.

.projects
  = render @projects
