- content_for :header_area do
  section.banner
    .container
      .row-fluid
        .text
          p = t('home.header_text')
        .video
          .js-video.vimeo.widescreen
            iframe allowFullScreen="" frameborder="0" height="258" mozallowfullscreen="" src="http://player.vimeo.com/video/51390650?title=0&byline=0&portrait=0&color=97bebb" webkitAllowFullScreen="" width="458"
      .button
        = link_to t("home.links.new_message"), new_message_path, class: "btn btn-custom btn-primary"
  section.steps
    header
      .container = t('home.how_it_works')
    .container.steps
      .step.one = t('home.step_one')
      .step.two = t('home.step_two')
      .step.three = t('home.step_three')

.projects
  a name="projects" id="projects-anchor"
  = render @projects
