- content_for :header_area do
  section.banner
    .container
      .row-fluid
        .text
          p Give life to your email message tansforming it into a letter.
        .video
          = image_tag "http://placehold.it/458x259"
      .button
        = link_to "Write a message", new_message_path, class: "btn btn-custom btn-primary"
  section.steps
    header
      .container How does it work?
    .container.steps
      .step.one Write your lovely message to a special one.
      .step.two Choose a Dear Friend to handwrite it.
      .step.three Pay $5 to support them.

.projects
  a name="projects" id="projects-anchor"
  = render @projects
