.project-box
  .row-fluid
    .details
      - if defined?(choose)
        - link = "#"
      - else
        - link = project
      h3 = link_to project.name, link
      hr
      p.description= project.description.truncate(150)
      hr
      .button[class="project-#{project.id}"]
        - if defined?(choose)
          = link_to t('.select'), "#select-#{project.id}", class: "btn btn-primary btn-custom-red btn-choose", data: { id: project.id }
          = link_to t(".selected"), "#select-#{project.id}", class: "btn btn-primary btn-custom btn-selected hide", data: { id: project.id }
        - else
          = link_to t(".see_more"), link, class: "btn btn-primary btn-custom"

    .image
      .image-wrapper
        = link_to project do
          = image_tag project.image_url(:thumb) if project.image?

      .scoreboard
        .written
          .number = project.messages.paid_messages.size
          .text = t('.written_messages')
        .sent
          .number = project.total_messages_sent
          .text = t('.sent_letters')
        .goal
          .text = t('.goal')
          .number = project.goal
          .text = t('.sent_letters')
