.project-box
  .row-fluid
    .details
      - unless defined?(choose)
        - link = project
      - else
          - link = "#"
      h3 = link_to project.name, link
      hr
      p.description= project.description.truncate(150)
      hr
      .button
        - unless defined?(choose)
          = link_to "See more!", link, class: "btn btn-primary btn-custon"
        - else
          = link_to "Select!", "#select-#{project.id}", class: "btn btn-primary btn-custon btn-choose", data: { id: project.id }

    .image
      .image-wrapper
        = link_to project do
          // TODO real image thumb
          /= image_tag project.image.url
          = image_tag "http://placehold.it/620x270"

      .scoreboard
        .written
          .number = project.messages.size
          .text Written
        .sent
          .number = project.total_messages_sent
          .text Sent
        .goal
          .text Goal
          .number = project.goal
          .text Sent letters

