.project-box
  .row-fluid
    .details
      - if defined?(choose)
        - link = "#"
      - else
        - link = project
      h3 = link_to project.name, link
      hr
      p.description= project.description.truncate(150)
      hr
      .button
        - if defined?(choose)
          = link_to "Select!", "#select-#{project.id}", class: "btn btn-primary btn-custon btn-choose", data: { id: project.id }
        - else
          = link_to "See more!", link, class: "btn btn-primary btn-custon"

    .image
      .image-wrapper
        = link_to project do
          = image_tag project.image_url(:thumb) if project.image?

      .scoreboard
        .written
          .number = project.messages.size
          .text Written
        .sent
          .number = project.total_messages_sent
          .text Sent
        .goal
          .text Goal
          .number = project.goal
          .text Sent letters
