h2 = t('.links.downloaded_messages')
- if @message_downloads.present?
  table.table
    tr
      th Project
      th Downloaded at
      th Messages
      th Download link
    - @message_downloads.each do |message_download|
      tr
        td = link_to message_download.project.name, message_download.project
        td = message_download.day
        td = message_download.messages
        td = link_to "Click here to download", download_messages_project_path(message_download.project, date: message_download.day)
- else
  p You don't downloaded any message yet.
