- content_for :header_area do
  .project-header
    header
      .container
        = t('.links.downloaded_messages')
- if @message_downloads.present?
  table.table.downloaded_messages
    tr
      th Dear Friend
      th Downloaded at
      th Messages
      th Download link
    - @message_downloads.each do |message_download|
      tr
        td = link_to message_download.project.name, message_download.project
        td = message_download.day
        td = message_download.messages
        td = link_to t('.click_to_download'), download_messages_project_path(message_download.project, date: message_download.day)
- else
  p = t('.no_downloaded_messages')
