- content_for :header_area do
  .project-header
    header
      .container
        = @project.name
  .project-image
    = image_tag @project.image_url if @project.image?

.project
  .first-column
    .text
      .label
      h1 About the Community
      p = simple_format @project.description
  .second-column
    .scoreboard
      .written
        .number = @project.messages.paid_messages.size
        .text Written Messages
      .sent
        .number = @project.total_messages_sent
        .text Sent Letters
      .goal
        .text Goal
        .number = @project.goal
        .text Sent letters
    - if @project.can_receive_message?
      span
    -else
      span Reach the goal and support this Dear Friend.
    .buttons
      - if @project.can_receive_message?
        .write
          = link_to "Write a message", new_message_path(project_id: @project), class: "btn btn-custom btn-primary"
          p Write to someone special. A hand from this community will transcript it for you for only $5.

      - if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
        .download-messages
          = link_to "Download messages", "#download-messges", class: "btn btn-custom-red btn-primary", :'data-toggle' => "modal"
          p Volunteer, we need you to deliver messages to this community, get letters and post them.


  .first-column
    .fb-comments data-href="#{request.host}:#{request.port}#{request.fullpath}"

- if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
  #download-messges.modal.hide tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    = form_tag take_messages_project_path(@project), method: :post do
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 How many messages you want to download?
      .modal-body
        p Your job is to deliver the messages to the community, get letters and post them. Each stamp costs $0.80. Make a wise choice.
        = number_field_tag "messages_quantity", nil, max: @project.total_messages_to_be_downloaded
      .modal-footer
        .button
          = link_to "Download", "#", class: "btn btn-primary btn-download btn-custom-red"
          = submit_tag "Download", class: "hide"
