- content_for :header_area do
  .project-header
    header
      .container
        = @project.name
  .project-image
    // TODO real image
    //= image_tag project.image.url
    = image_tag "http://placehold.it/1200x370"

.project
  .first-column
    .text
      h1 About the Community
      p = simple_format @project.description
  .second-column
    .scoreboard
      .written
        .number = @project.messages.size
        .text Written
      .sent
        .number = @project.total_messages_sent
        .text Sent
      .goal
        .text Goal
        .number = @project.goal
        .text Sent letters
    .buttons
      .write
        // TODO real link
        = link_to "Write a message", "#", class: "btn btn-primary"
        p Write to someone special. A hand from this community will transcript it for you for only $5.


      - if current_user.volunteer?
        .download-messages
          // TODO real link
          = link_to "Download messages", "#download-messages", class: "btn btn-primary"
          p Volunteer, we need you to deliver messages to this community, get letters and post them.
