- content_for :header_area do
  .project-header
    header
      .container
        = @project.name
  .project-image
    = image_tag @project.image_url if @project.image?

.project
  .first-column
    .text
      .label
      h1 = t('.about')
      p = simple_format @project.description
    = render 'timeline'
  .second-column
    .scoreboard
      .written
        .number = @project.messages.paid_messages.size
        .text = t('.written_messages')
      .sent
        .number = @project.total_messages_sent
        .text = t('.sent_letters')
      .goal
        .text = t('.goal')
        .number = @project.goal
        .text = t('.sent_letters')
    - if @project.can_receive_message?
      span = t('.reach_the_goal')
    -else
      span = t('.goal_reached')
    .buttons
      - if @project.can_receive_message?
        .write
          = link_to t('.links.write_a_message'), new_message_path(project_id: @project), class: "btn btn-custom btn-primary"
          p = t('.write_a_message_text')

      - if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
        .download-messages
          = link_to t('.links.download_messages'), "#download-messges", class: "btn btn-custom-red btn-primary", :'data-toggle' => "modal"
          p = t('.download_messages_text')


  .first-column
    .fb-comments data-href="#{request.url}"

- if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
  #download-messges.modal.hide tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    = form_tag take_messages_project_path(@project), method: :post do
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        - available_msgs = @project.total_messages_to_be_downloaded
        /h3 = t('.available_messages_text', :is_are => (available_msgs < 2 ? "is" : "are"), :messages => available_msgs, :message => "message".pluralize(available_msgs))
        h3 = t('.available_messages_text', :count => available_msgs)
      .modal-body
        p = t('.volunteer_job_text')
        = number_field_tag "messages_quantity", nil, max: @project.total_messages_to_be_downloaded
      .modal-footer
        .button
          = link_to "Download", "#", class: "btn btn-primary btn-download btn-custom-red"
          = submit_tag "Download", class: "hide"
