- content_for :header_area do
  .project-header
    header
      .container
        = @project.name
  .project-image
    = image_tag @project.image_url if @project.image?

.project
  .first-column
    .text
      h1 About the Community
      p = simple_format @project.description
    .fb-comments data-href="#{request.host}:#{request.port}#{request.fullpath}"
  .second-column
    .scoreboard
      .written
        .number = @project.messages.size
        .text Written
      .sent
        .number = @project.total_messages_sent
        .text Sent
      .goal
        .text Goal
        .number = @project.goal
        .text Sent letters
    .buttons
      .write
        = link_to "Write a message", new_message_path(project_id: @project), class: "btn btn-primary"
        p Write to someone special. A hand from this community will transcript it for you for only $5.

      - if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
        .download-messages
          = link_to "Download messages", "#download-messges", class: "btn btn-primary", :'data-toggle' => "modal"
          p Volunteer, we need you to deliver messages to this community, get letters and post them.

- if can?(:download_messages, Project) && @project.total_messages_to_be_downloaded > 0
  #download-messges.modal.hide tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    = form_tag download_messages_project_path(@project), method: :post do
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Download messages
      .modal-body
        = number_field_tag "messages_quantity", nil, max: @project.total_messages_to_be_downloaded
      .modal-footer
        = submit_tag "Download", class: "btn btn-primary"
