footer
  .container
    .row-fluid
      .share
        p Do you love me?
        = render "layouts/facebook"
      .buttons
        .row-fluid
          .submit-project
            = mail_to "contact@dearfriend.cc", "Submit your community", class: "btn btn-custom btn-primary"
            p Let us know why you want to transcript messages and get paid for it.            
          .become-voluntter
            - if user_signed_in?
              = link_to "Become a volunteer", edit_user_registration_path, class: "btn btn-custom-red btn-primary" unless current_user.volunteer?
            - else
              = link_to "Become a volunteer", new_user_registration_path, class: "btn btn-custom-red btn-primary"
            p Hey, superhero! Deliver messages to communities, get letters and post them.

  section.super-footer
    .container
      .text
        .title Wanna talk?
        .pull-right
          p
            | Send us an email. Or, better, a letter!
            br/
            | Rua Lorem Ipsum, 333 - Porto Alegre, RS, Brazil.
            br/
            | CEP: 0000-000
