footer
  .container
    .row-fluid
      .share
        p Do you love me?
        = render "layouts/twitter"
        = render "layouts/facebook"
      .buttons
        .row-fluid
          .submit-project[class="#{ 'pull-right' if user_signed_in? && current_user.volunteer? }"]
            = link_to "Become a Dear Friend", "http://dearfriend.wufoo.com/forms/z7x3p9/", class: "btn btn-custom btn-primary", target: "_blank"
            p Let us know why you want to transcript messages and get paid for it.
          - unless user_signed_in? && current_user.volunteer?
            .become-voluntter
              - if user_signed_in?
                = link_to "Become a volunteer", edit_user_registration_path, class: "btn btn-custom-red btn-primary"
              - else
                = link_to "Become a volunteer", new_user_registration_path, class: "btn btn-custom-red btn-primary"
              p Hey, superhero! Deliver messages to Dear Friends, collect letters and post them.

  section.super-footer
    .container
      #vote
        p This is a brazilian project developed in less than 48 hours for #{link_to "2012 Rails Rumble", "http://www.railsrumble.com/"}.
        p The idea was conceived by the #{ link_to "Porto Alegre Global Shapers Hub", "http://www.globalshapers.org/hubs/porto-alegre"}.
        p We hope everything this become real in a few weeks. Including digital messages which will become real letters.
        p
          br/
          br/
      .devs
        h3 Meet the team!
        .photos
          = link_to "http://www.facebook.com/evelisedluz" do
            = image_tag "eve.png"
          = link_to "http://irio.posterous.com/" do
            = image_tag "irio.png"
          = link_to "http://www.josemarluedke.com/" do
            = image_tag "josemar.png"
          = link_to "http://facebook.com/barboza.cardoso" do
            = image_tag "rafa.png"
          
      .text
        .title Wanna talk?
        .pull-right
          p
            | Send us an #{mail_to "contact@dearfriend.cc", "email"}. Or, better, a letter!
            br/
            | Rua Lorem Ipsum, 333 - Porto Alegre, RS, Brazil.
            br/
            | CEP: 0000-000
