footer
  .container
    .row-fluid
      .share
        p Do you love me?
        = render "layouts/twitter"
        = render "layouts/facebook"
      .buttons
        .row-fluid
          .submit-project[class="#{ 'pull-right' if user_signed_in? && current_user.volunteer? }"]
            = mail_to "contact@dearfriend.cc", "Become a Dear Friend", class: "btn btn-custom btn-primary"
            p Let us know why you want to transcript messages and get paid for it.
          - unless user_signed_in? && current_user.volunteer?
            .become-voluntter
              - if user_signed_in?
                = link_to "Become a volunteer", edit_user_registration_path, class: "btn btn-custom-red btn-primary"
              - else
                = link_to "Become a volunteer", new_user_registration_path, class: "btn btn-custom-red btn-primary"
              p Hey, superhero! Deliver messages to Dear Friends, collect letters and post them.

  section.super-footer
    .container
      .text
        .title Wanna talk?
        .pull-right
          p
            | Send us an #{mail_to "contact@dearfriend.cc", "email"}. Or, better, a letter!
            br/
            | Rua Lorem Ipsum, 333 - Porto Alegre, RS, Brazil.
            br/
            | CEP: 0000-000
