footer
  .container
    .row-fluid
      .share
        p = t('.do_you_love')
        = render "layouts/twitter"
        = render "layouts/facebook"
      .buttons
        .row-fluid
          .submit-project[class="#{ 'pull-right' if user_signed_in? && current_user.volunteer? }"]
            = link_to t('.links.become_a_dearfriend'), "http://dearfriend.wufoo.com/forms/z7x3p9/", class: "btn btn-custom btn-primary", target: "_blank"
            p = t('.become_a_dearfriend_tip')
          - unless user_signed_in? && current_user.volunteer?
            .become-voluntter
              - if user_signed_in?
                = link_to link_to t('.links.become_a_volunteer'), edit_user_registration_path, class: "btn btn-custom-red btn-primary"
              - else
                = link_to link_to t('.links.become_a_volunteer'), new_user_registration_path, class: "btn btn-custom-red btn-primary"
              p = t('layouts.footer.become_a_volunteer_tip')

  section.super-footer
    .container
      #vote
        p #{t('.rumble_text')} #{link_to t('.links.rumble'), "http://www.railsrumble.com/"}.
        p #{t('.global_shapers_text')} #{ link_to t('.links.global_shapers'), "http://www.globalshapers.org/hubs/porto-alegre"}.
        p = t('.footer_text')
        p
          br/
          br/
      .devs
        h3 = t('.meet_the_team')
        .photos
          = link_to "http://www.facebook.com/evelisedluz" do
            = image_tag "eve.png"
          = link_to "http://irio.posterous.com/" do
            = image_tag "irio.png"
          = link_to "http://www.josemarluedke.com/" do
            = image_tag "josemar.png"
          = link_to "http://facebook.com/barboza.cardoso" do
            = image_tag "rafa.png"
          
      .text
        .title = t('.wanna_talk')
        .pull-right
          p
            | #{t('.mail_1')} #{mail_to "contact@dearfriend.cc", "email"}. #{t('.mail_2')}
            br/
            | Rua Lorem Ipsum, 333 - Porto Alegre, RS, Brazil.
            br/
            | CEP: 0000-000
