header
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Dear Friend", root_path, class: "brand"
        .nav-collapse.collapse
          ul.nav.secondary-nav.pull-right
            li= link_to t('.links.sign_in'), new_user_session_path unless user_signed_in?
            li= link_to t('.links.sign_up'), new_user_registration_path unless user_signed_in?
          - if user_signed_in?
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = image_tag current_user.avatar_url(40)
                  |
                  = current_user.name
                  b.caret
                ul.dropdown-menu
                  li= link_to t('.links.profile_settings'), edit_user_registration_path
                  li= link_to t('.links.send_message'), new_message_path
                  li= link_to t('.links.download_messages'), root_path(anchor: "projects") if current_user.active_volunteer?
                  li= link_to t('.links.sign_out'), destroy_user_session_path, :method => :delete if user_signed_in?

