a href="https://twitter.com/share?url=dearfriend.cc&related=dearfriendcc&text=Give life to your email message tansforming it into a letter. @dearfriendcc" class="twitter-share-button" data-lang="en" Tweet
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

a href="https://twitter.com/dearfriendcc" class="twitter-follow-button" data-show-count="false" data-lang="en" Follow @dearfriendcc
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");