doctype html
html
  head
    title Dear Friend
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body
    = initjs_tag
    = render 'layouts/facebook_api'
    = render 'layouts/flash', flash: flash if flash.present?
    = render 'layouts/header'
    - if content_for?(:header_area)
      = yield(:header_area)
    .container
      = yield
    = render 'layouts/footer'
    = render 'layouts/gosquared'
